#NullpoMino Global Config
#Sun Aug 23 16:54:04 EDT 2015
0.tuning.owBlockShowOutlineOnly=1
0.tuning.gSkin=28
0.tuning.owSkin=32
0.rule=config/rule/Standard.rul
global.firstSetupMode=false
1.tuning.owRotateButtonDefaultRight=0
0.tuning.owBlockOutlineType=1
0.rulename=STANDARD
0.rulefile.3=SPF.rul
0.rulefile.2=Physician.rul
0.rulefile.1=Avalanche.rul
0.tuning.owMinDAS=6
updatechecker.startupCount=9
0.rulefile=Standard.rul
0.tuning.owDasDelay=0
1.rulename=STANDARD
1.rulename.3=SPF
1.rulename.2=PHYSICIAN
name.mode.toplevel=LINE RACE
1.rulename.1=AVALANCHE
name.mode=LINE RACE
1.rulefile=Standard.rul
0.tuning.owMaxDAS=6
1.rule=config/rule/Standard.rul
1.rulefile.3=SPF.rul
1.rulefile.2=Physician.rul
1.rulefile.1=Avalanche.rul
0.rule.3=config/rule/SPF.rul
0.rule.2=config/rule/Physician.rul
0.rule.1=config/rule/Avalanche.rul
0.tuning.owMoveDiagonal=-1
1.rule.3=config/rule/SPF.rul
1.rule.2=config/rule/Physician.rul
1.rule.1=config/rule/Avalanche.rul
0.tuning.owRotateButtonDefaultRight=0
0.rulename.3=SPF
0.rulename.2=PHYSICIAN
lastrule.LINE\ RACE=STANDARD-FAST-B
0.rulename.1=AVALANCHE
0.tuning.owReverseUpDown=false
