#NullpoMino Mode Config
#Sun Aug 23 16:58:13 EDT 2015
linerace.big.0=false
linerace.ranking.STANDARD-FAST-B.1.piece.9=0
linerace.ranking.STANDARD-FAST-B.1.piece.8=0
linerace.ranking.STANDARD-FAST-B.1.piece.7=0
linerace.ranking.STANDARD-FAST-B.1.piece.6=110
linerace.ranking.STANDARD-FAST-B.1.piece.5=102
linerace.ranking.STANDARD-FAST-B.1.piece.4=104
linerace.ranking.STANDARD-FAST-B.1.piece.3=106
linerace.ranking.STANDARD-FAST-B.1.piece.2=104
linerace.ranking.STANDARD-FAST-B.1.piece.1=102
linerace.ranking.STANDARD-FAST-B.1.piece.0=102
linerace.ranking.STANDARD-FAST-B.2.time.9=-1
linerace.ranking.STANDARD-FAST-B.2.time.8=-1
linerace.ranking.STANDARD-FAST-B.2.time.7=-1
linerace.ranking.STANDARD-FAST-B.2.time.6=-1
linerace.ranking.STANDARD-FAST-B.2.time.5=-1
linerace.ranking.STANDARD-FAST-B.2.time.4=-1
linerace.ranking.STANDARD-FAST-B.2.time.3=-1
linerace.ranking.STANDARD-FAST-B.2.time.2=-1
linerace.ranking.STANDARD-FAST-B.2.time.1=-1
linerace.ranking.STANDARD-FAST-B.2.time.0=-1
linerace.ranking.STANDARD.1.pps.9=0.0
linerace.ranking.STANDARD.1.pps.8=0.0
linerace.ranking.STANDARD.1.pps.7=0.0
linerace.ranking.STANDARD.1.pps.6=0.0
linerace.ranking.STANDARD.1.pps.5=0.0
linerace.ranking.STANDARD.1.pps.4=0.0
linerace.ranking.STANDARD.2.pps.9=0.0
linerace.ranking.STANDARD.1.pps.3=0.0
linerace.ranking.STANDARD.2.pps.8=0.0
linerace.ranking.STANDARD.1.pps.2=0.0
linerace.ranking.STANDARD.2.pps.7=0.0
linerace.ranking.STANDARD.1.pps.1=1.3264463
linerace.ranking.STANDARD.2.pps.6=0.0
linerace.ranking.STANDARD.1.pps.0=1.5953406
linerace.ranking.STANDARD.2.pps.5=0.0
linerace.ranking.STANDARD.2.pps.4=0.0
linerace.ranking.STANDARD.2.pps.3=0.0
linerace.ranking.STANDARD.2.pps.2=0.0
linerace.ranking.STANDARD.2.pps.1=0.0
linerace.ranking.STANDARD.2.pps.0=0.0
linerace.ranking.STANDARD.0.pps.9=0.0
linerace.ranking.STANDARD.0.pps.8=0.0
linerace.ranking.STANDARD.0.pps.7=0.0
linerace.ranking.STANDARD.2.piece.9=0
linerace.lineDelay.-1=0
linerace.ranking.STANDARD.2.time.9=-1
linerace.ranking.STANDARD.0.pps.6=0.0
linerace.ranking.STANDARD.2.piece.8=0
linerace.ranking.STANDARD.2.time.8=-1
linerace.ranking.STANDARD.0.pps.5=0.0
linerace.ranking.STANDARD.2.piece.7=0
linerace.ranking.STANDARD.2.time.7=-1
linerace.ranking.STANDARD.0.pps.4=0.0
linerace.ranking.STANDARD.2.piece.6=0
linerace.ranking.STANDARD.2.time.6=-1
linerace.ranking.STANDARD.0.pps.3=0.0
linerace.ranking.STANDARD.2.piece.5=0
linerace.ranking.STANDARD.2.time.5=-1
linerace.ranking.STANDARD.0.pps.2=0.0
linerace.ranking.STANDARD.2.piece.4=0
linerace.ranking.STANDARD.2.time.4=-1
linerace.ranking.STANDARD.0.pps.1=0.0
linerace.ranking.STANDARD.2.piece.3=0
linerace.ranking.STANDARD.2.time.3=-1
linerace.ranking.STANDARD.0.pps.0=0.0
linerace.ranking.STANDARD.2.piece.2=0
linerace.ranking.STANDARD.2.time.2=-1
linerace.ranking.STANDARD.2.piece.1=0
linerace.ranking.STANDARD.2.time.1=-1
linerace.ranking.STANDARD.2.piece.0=0
linerace.ranking.STANDARD.2.time.0=-1
linerace.goaltype.0=1
linerace.das.-1=14
linerace.are.0=0
linerace.lockDelay.0=30
linerace.ranking.STANDARD-FAST-B.2.piece.9=0
linerace.ranking.STANDARD-FAST-B.2.piece.8=0
linerace.ranking.STANDARD-FAST-B.2.piece.7=0
linerace.ranking.STANDARD-FAST-B.2.piece.6=0
linerace.ranking.STANDARD-FAST-B.2.piece.5=0
linerace.ranking.STANDARD-FAST-B.1.pps.9=0.0
linerace.ranking.STANDARD-FAST-B.2.piece.4=0
linerace.ranking.STANDARD-FAST-B.1.pps.8=0.0
linerace.ranking.STANDARD-FAST-B.2.piece.3=0
linerace.ranking.STANDARD-FAST-B.1.pps.7=0.0
linerace.ranking.STANDARD-FAST-B.2.piece.2=0
linerace.ranking.STANDARD-FAST-B.1.pps.6=1.3314332
linerace.ranking.STANDARD-FAST-B.2.piece.1=0
linerace.ranking.STANDARD-FAST-B.1.pps.5=1.4567307
linerace.ranking.STANDARD-FAST-B.2.piece.0=0
linerace.ranking.STANDARD-FAST-B.1.pps.4=1.4931142
linerace.ranking.STANDARD-FAST-B.2.pps.9=0.0
linerace.ranking.STANDARD-FAST-B.1.pps.3=1.6817939
linerace.ranking.STANDARD-FAST-B.2.pps.8=0.0
linerace.ranking.STANDARD-FAST-B.1.pps.2=1.6707218
linerace.ranking.STANDARD-FAST-B.2.pps.7=0.0
linerace.ranking.STANDARD-FAST-B.1.pps.1=1.6521266
linerace.ranking.STANDARD-FAST-B.2.pps.6=0.0
linerace.ranking.STANDARD-FAST-B.1.pps.0=1.752965
linerace.ranking.STANDARD-FAST-B.2.pps.5=0.0
linerace.ranking.STANDARD-FAST-B.2.pps.4=0.0
linerace.ranking.STANDARD-FAST-B.2.pps.3=0.0
linerace.ranking.STANDARD-FAST-B.2.pps.2=0.0
linerace.ranking.STANDARD-FAST-B.2.pps.1=0.0
linerace.ranking.STANDARD-FAST-B.2.pps.0=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.9=0.0
linerace.lineDelay.0=0
linerace.ranking.STANDARD-FAST-B.0.pps.8=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.7=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.6=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.5=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.4=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.3=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.2=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.1=0.0
linerace.ranking.STANDARD-FAST-B.0.pps.0=0.0
linerace.ranking.STANDARD-FAST-B.0.time.9=-1
linerace.ranking.STANDARD-FAST-B.0.time.8=-1
linerace.ranking.STANDARD-FAST-B.0.time.7=-1
linerace.areLine.-1=0
linerace.ranking.STANDARD-FAST-B.0.time.6=-1
linerace.ranking.STANDARD-FAST-B.0.time.5=-1
linerace.ranking.STANDARD-FAST-B.0.time.4=-1
linerace.ranking.STANDARD-FAST-B.0.time.3=-1
linerace.lockDelay.-1=30
linerace.ranking.STANDARD.0.piece.9=0
linerace.ranking.STANDARD-FAST-B.0.time.2=-1
linerace.ranking.STANDARD.0.piece.8=0
linerace.ranking.STANDARD-FAST-B.0.time.1=-1
linerace.ranking.STANDARD.0.piece.7=0
linerace.ranking.STANDARD-FAST-B.0.time.0=-1
linerace.ranking.STANDARD.0.piece.6=0
linerace.denominator.0=256
linerace.ranking.STANDARD.0.piece.5=0
linerace.ranking.STANDARD.0.piece.4=0
linerace.bgmno.-1=0
linerace.ranking.STANDARD.0.piece.3=0
linerace.ranking.STANDARD.0.piece.2=0
linerace.ranking.STANDARD.0.piece.1=0
linerace.ranking.STANDARD.0.piece.0=0
linerace.presetNumber=0
linerace.ranking.STANDARD.0.time.9=-1
linerace.ranking.STANDARD.0.time.8=-1
linerace.ranking.STANDARD.0.time.7=-1
linerace.ranking.STANDARD.0.time.6=-1
linerace.ranking.STANDARD.0.time.5=-1
linerace.ranking.STANDARD.0.time.4=-1
linerace.ranking.STANDARD.0.time.3=-1
linerace.ranking.STANDARD.0.time.2=-1
linerace.ranking.STANDARD.0.time.1=-1
linerace.ranking.STANDARD.0.time.0=-1
linerace.das.0=14
linerace.goaltype.-1=1
linerace.are.-1=0
linerace.gravity.-1=4
linerace.ranking.STANDARD-FAST-B.0.piece.9=0
linerace.ranking.STANDARD-FAST-B.0.piece.8=0
linerace.ranking.STANDARD-FAST-B.0.piece.7=0
linerace.ranking.STANDARD-FAST-B.0.piece.6=0
linerace.ranking.STANDARD-FAST-B.0.piece.5=0
linerace.ranking.STANDARD-FAST-B.0.piece.4=0
linerace.denominator.-1=256
linerace.ranking.STANDARD-FAST-B.0.piece.3=0
linerace.ranking.STANDARD-FAST-B.0.piece.2=0
linerace.ranking.STANDARD-FAST-B.0.piece.1=0
linerace.ranking.STANDARD-FAST-B.0.piece.0=0
linerace.gravity.0=4
linerace.ranking.STANDARD-FAST-B.1.time.9=-1
linerace.ranking.STANDARD-FAST-B.1.time.8=-1
linerace.ranking.STANDARD-FAST-B.1.time.7=-1
linerace.ranking.STANDARD-FAST-B.1.time.6=4913
linerace.ranking.STANDARD-FAST-B.1.time.5=4161
linerace.areLine.0=0
linerace.ranking.STANDARD-FAST-B.1.time.4=4140
linerace.ranking.STANDARD-FAST-B.1.time.3=3747
linerace.ranking.STANDARD-FAST-B.1.time.2=3700
linerace.ranking.STANDARD-FAST-B.1.time.1=3669
linerace.ranking.STANDARD-FAST-B.1.time.0=3458
linerace.ranking.STANDARD.1.piece.9=0
linerace.ranking.STANDARD.1.piece.8=0
linerace.ranking.STANDARD.1.piece.7=0
linerace.ranking.STANDARD.1.piece.6=0
linerace.big.-1=false
linerace.ranking.STANDARD.1.piece.5=0
linerace.ranking.STANDARD.1.piece.4=0
linerace.ranking.STANDARD.1.piece.3=0
linerace.ranking.STANDARD.1.piece.2=0
linerace.ranking.STANDARD.1.piece.1=108
linerace.ranking.STANDARD.1.piece.0=106
linerace.bgmno.0=0
linerace.ranking.STANDARD.1.time.9=-1
linerace.ranking.STANDARD.1.time.8=-1
linerace.ranking.STANDARD.1.time.7=-1
linerace.ranking.STANDARD.1.time.6=-1
linerace.ranking.STANDARD.1.time.5=-1
linerace.ranking.STANDARD.1.time.4=-1
linerace.ranking.STANDARD.1.time.3=-1
linerace.ranking.STANDARD.1.time.2=-1
linerace.ranking.STANDARD.1.time.1=4841
linerace.ranking.STANDARD.1.time.0=3950
